[33mcommit 9b7d547be299006e2982f2fd013c93f069fd9349[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m)[m
Author: root <root@ip-172-31-5-226.ap-south-1.compute.internal>
Date:   Mon Oct 14 13:32:13 2019 +0000

    evert "First Commit to Branch"
    
    This reverts commit 9a226eb341ee9d800b79cf8cde4c4fead0d74073.

[33mcommit 23fa856591440ce24a510f89af502c5e441dfd5a[m[33m ([m[1;31morigin/branch1[m[33m)[m
Author: root <root@ip-172-31-5-226.ap-south-1.compute.internal>
Date:   Mon Oct 14 13:29:18 2019 +0000

    Commiting the Stash file

[33mcommit 9a226eb341ee9d800b79cf8cde4c4fead0d74073[m
Author: root <root@ip-172-31-5-226.ap-south-1.compute.internal>
Date:   Mon Oct 14 13:03:21 2019 +0000

    First Commit to Branch

[33mcommit dbcddbe7ad46a379973796a1546b71d7482cac71[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-5-226.ap-south-1.compute.internal>
Date:   Sat Oct 12 16:50:04 2019 +0000

    First Commit
